
  482  pip3 install --user scipy
  483  pip3 install --user matplot
  484  pip3 install --user pyscf
  485  python3 -m pip install --upgrade pip
  486  ls
  487  mkdir Programming
  488  cd Programming
  489  mv ../get_models.py .
  490  ls
  491  open .
  492  ls
  493  git
  494  git log
  495  pip3 install pytest-xdist --user
  496  pip3 install --user pytest-xdist
  497  pip3 install --user pytest-html
  498  cat README.md
  499  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  500  cat requirements.txt
  501  pip3 install --user networkx prettytable matplotlib
  502  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  503  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  504  ls
  505  cd tests
  506  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  507  pip3 install --user pytest-timeout
  508  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  509  ls
  510  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  511  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  512  pip3 install --user psutil
  513  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  514  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  515  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  516  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  517  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  518  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  519  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  520  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  521  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  522  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  523  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  524  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  525  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  526  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  527  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  528  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  529  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  530  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  531  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "tutorial"
  532  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  533  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  534  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  535  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  536  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  537  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  538  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  539  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  540  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  541  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  542  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  543  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  544  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  545  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  546  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  547  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  548  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  549  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  550  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  551  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  552  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "thermo"
  553  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "thermo" --pdb
  554  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "thermo" --pdb
  555  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" -k "thermo"
  556  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  557  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  558  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  559  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  560  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  561  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html --lf -m "not slow" 
  562  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html -m "not slow" 
  563  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html -m "not slow" 
  564  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html -m "not slow" 
  565  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html -m "not slow" 
  566  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html -m "not slow" -lf
  567  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html -m "not slow" --lf
  568  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html -m "not slow" --lf
  569  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html -m "not slow" --lf
  570  git 
  571  git config --help
  572  git config --global user.name "James D Whitfield"
  573  git config --global user.email "James.D.Whitfield@dartmouth.edu"
  574  git rm tests/FIXES.txt
  575  git rm tests/test_report.html
  576  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html -m "not slow" --cov
  577  python3 -m pytest -n auto --timeout=45 --self-contained-html --html=test_report.html -m "not slow" --coverage
  578  history > out
  579  vi out
  580  open out
